<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/Home"
        android:icon="@drawable/home"
        android:iconTint="@color/white"/>
    <item android:id="@+id/voice"
        android:title="@string/Voice"
        android:icon="@drawable/network"/>
    <item android:id="@+id/AI"
        android:title="@string/Bot"
        android:icon="@drawable/ai"/>
    <item android:id="@+id/news"
        android:title="@string/News"
        android:icon="@drawable/world"/>
    <item android:id="@+id/services"
        android:title="@string/Services"
        android:icon="@drawable/monitor"/>


</menu>