<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/rss"
        android:title="@string/Rss"
        android:icon="@drawable/rss"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/english"
        android:title="@string/eng"/>

    <item
        android:id="@+id/fr"
        android:title="@string/fr"/>

    <item
        android:id="@+id/ar"
        android:title="@string/ar"/>

</menu>