<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotActivity">

    <LinearLayout
        android:id="@+id/banner_container2"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarbot"
        android:orientation="vertical"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewbot"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_navbot"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8570378588107044/5038556061" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbot"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:elevation="8dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Logo"
            android:padding="8dp"
            android:src="@drawable/bar_logo" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:id="@+id/recycler_view"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbarbot"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="انا لست مجرد ذكاء صناعي, انا مساعدك الشخصي"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/bottom_navbot"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="110dp">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_corner"
            android:hint="Ask Here!"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/send">

        </ImageButton>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navbot"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:itemTextColor="@color/white"
        android:background="@drawable/gradient_statusbar"/>
</RelativeLayout>